<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>home</title>
	<style >

		
body
    {
      background: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&w=1000&q=80');
        background-repeat: no-repeat;
    
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

		button[type=submit]
    {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 0;
      margin-top: 30px;
      outline: none;
      border: none;
      background: blue;
      opacity: 0.7;
      border-radius: 20px;
      font-size: 20px;
      color: red;

    }
    button[type=submit]:hover{
      background: green;
      opacity: 0.7;
    }
    @keyframes blink{            50%{
                opacity:0;
            }
            }
            button{
                text-align:center;
                padding:50%;
                font-family:sans-serif;
                color:red;
                
                font-size:50px;
                animation:blink 1s linear infinite;
            }

           
	</style>

</head>
<body>
	<h1 align="center">Welcome to PatrolAide</h1>



 
<div class="pay">
<a href="https://pages.razorpay.com/pl_FZk5JyYASJahAp/view">
 
<button type ="Submit" value="submit"> <H3>Online fine payment</H3></button></a>
</div>
<div class="move">
<marquee direction="left" onmouseover="start()">
  
<img src="http://jhtransport.gov.in/img/newslider333.jpg">
</marquee>
</div>
<marquee direction="left" >
  <h1 style="color: blue"><b>Updated List of Traffic Fines for Different Violations in India</b></h1>
</marquee>
<center>
              <img src="tab1.png" >
                <img src="tab2.png">
                <img src="tab3.png" >
                  <img src="tab4.png" >
                  </center>
                  <br>
                  <br>
                  <br>
            <p>
            <h4>Disclaimer:</h4> The information mentioned here is collected from different online websites, news websites and government sources. They may change as per time. Please check the official government websites and verify the information before making any decision.</p>
      
 


</body>
</html>
