<!DOCTYPE html>
<html>
<head>
  

    <title>eseva</title>
    <style>
     body {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTqRuKjHFfFIgnhPeLFTpvrnJdl0oRYdjBoAQ&usqp=CAU');
             background-repeat: no-repeat;
    
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    }
    button[type=submit]
    {
      width: 30%;
      box-sizing: border-box;
      padding: 20px 0;
      margin-top: 40px;
      outline: none;
      border: none;
      background: white;
      opacity: 0.9;
      border-radius: 20px;
      font-size: 30px;
      color: black;

    }
    button[value=submit1]:hover{
      background: skyblue;
      opacity: 0.7;
    }
    button[value=submit2]:hover{
      background: violet;
      opacity: 0.7;
    }
    
    
    

  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <div class="but1" align="center">
    <a href="violation.html">
        <button type ="Submit" value="submit1">Click to register violation</button></a>
        
    
       <a href="emergency.html">
            <button type ="Submit" value="submit2">Click to register emergency</button></a>
          </div>
        </div>




</body>
</html>